<HTML>
<head>
<title>catalog</title>
<STYLE>  /* css properties*/
*{
	margin:0;
	padding:0;
	font-family:century gothic
}

header{
	height:15%;
	width: 100%;
	background-size:cover;
	background-position:center;
	background:rgb(113,209,41);
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}

ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
}
ul li a:hover{
	background-color:white;
	color:black;
	transition:0.6s ease;
}
.logo{


}
.logo img{
	float:left;
	width:200px;	
	height:100px;
}
.main{
	max-width:1200px;
	margin:auto;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}

.heading{

	position:absolute;
	top:24%;
	left:50%;
	transform:translate(-50%,-50%);
	height:20%;
	width: 100%;
	background-image: url(grey.jpg);
}

.heading h1{
	color:white;
	font-size:35px;
	text-align: center;
	font-family:unset;
	padding-top: 65px;
}
.images{
	position:absolute;
	top:45%;
	
	height:55%;
	width: 100%;
}

fade{
	opacity: 1.0;
	transition: opacity .50s ease-in-out;
	-moz-transition: opacity .50s ease-in-out;
	-webkit-transition: opacity 1s ease-in-out; 
}

</STYLE>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cc.png" alt="no image">



<ul>
<li><a href="index.html">Knowledge</a></li>
<li  class="active"><a href="catalog.html">Catalog</a></li>
<li><a href="request.html">Request</a></li>
<li><a href="system.html">System Status</a></li>
<li><a href="carts.html">Carts</a></li>
<li><a href="tours.html">Tours</a></li>
</ul>
</div>
<div class="heading">
	<h1>VARIETY OF CODDING LANGUAGES WORLDWIDE</h1>
</div>
<div class=images><!---showing different programming languages--->

		<img src="1.jpg" height="200" width="200" align="left" id="image1" class="fade"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<img src="2.jpg" height="200" width="200" id="image1" class="fade">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	
			<img src="3.jpg" height="200" width="200"  id="image1" class="fade"><br><br>
	
		<img src="4.jpg" height="200" width="200" align="left" id="image1" class="fade"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<img src="5.jpg" height="200" width="200" id="image1" class="fade">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	
			<img src="6.jpg" height="200" width="200"  id="image1" class="fade"><br><br>
	
	<img src="7.jpg" height="200" width="200" align="left" id="image1" class="fade"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		<img src="8.jpg" height="200" width="200"id="image1" class="fade">
	
	
	</div>
</div>
</header>
</body>
</html>