<HTML>
<head>
<title>request</title>
<STYLE>  /* css properties goes here*/
*{
	margin:0;
	padding:0;
	font-family:century gothic
}

header{
	height:15%;
	width: 100%;
	background-size:cover;
	background-position:center;
	background:rgb(113,209,41);
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}

ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
}
ul li a:hover{
	background-color:white;
	color:black;
	transition:0.6s ease;
}
.logo{


}
.logo img{
	float:left;
	width:200px;	
	height:100px;
}
.main{
	max-width:1200px;
	margin:auto;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}

.heading{

	position:absolute;
	top:24%;
	left:50%;
	transform:translate(-50%,-50%);
	height:20%;
	width: 100%;
	background-image: url(grey.jpg);
}
.heading h1{
	color:white;
	font-size:35px;
	text-align: center;
	font-family:unset;
	padding-top: 65px;

}

</STYLE>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cc.png" alt="no image">



<ul>
<li ><a href="index.html">Knowledge</a></li>
<li><a href="catalog.html">Catalog</a></li>
<li  class="active"><a href="request.html">Request</a></li>
<li><a href="system.html">System Status</a></li>
<li><a href="carts.html">Carts</a></li>
<li><a href="tours.html">Tours</a></li>
</ul>
</div>
<div class="heading">
	<h1>Browse the catalog for Services and Items you need</h1>
</div>
<table width="1338" bgcolor="white" >
	<tr>
	<th><img src="53.png" width="1000" height="150"></th>	
	</tr>
<tr>
	<th><img src="51.png" width="1000" height="200"></th>
</tr>
<tr>
	<th><img src="25.png"></th>
</tr>
</table
</div>
</header>
</body>
</html>