<HTML>
<head>
<title>System status</title>
<STYLE>
*{
	margin:0;
	padding:0;
	font-family:century gothic
}

header{
	height:15%;
	width: 100%;
	background-size:cover;
	background-position:center;
	background:rgb(113,209,41);
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}

ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid transparent;
}
ul li a:hover{
	background-color:white;
	color:black;
	transition:0.6s ease;
}
.logo{


}
.logo img{
	float:left;
	width:200px;	
	height:100px;
}
.main{
	max-width:1200px;
	margin:auto;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 600px;
	
		background:rgba(0, 0, 0, 0.3); 
			color: #fff;
	
	
	
	box-sizing: border-box;
		}
.toggle-btn{		/* creating inner circle of toggle button*/
	width: 80px;
	height: 40px;
	background:grey;
	border-radius: 30px;
	padding: 5px;
	transition: all 300ms ease-in-out;
}
.toggle-btn > .inner-circle{ /* creating transition ie changing of color*/
	width: 40px;
	height: 40px;
	background: white;
	border-radius: 50%;
	transition: all 300ms ease-in-out;
}
.toggle-btn.active{
	background: #00acee;
}
.toggle-btn.active > .inner-circle{
	margin-left: 40px;

}

</STYLE>
</head>
<body background="105.jpg">
<header>
<div class="main">
<div class="logo">
<img src="cc.png" alt="no image">



<ul>
<li ><a href="index.html">Knowledge</a></li>
<li><a href="catalog.html">Catalog</a></li>
<li><a href="request.html">Request</a></li>
<li class="active"><a href="system.html">System Status</a></li>
<li><a href="carts.html">Carts</a></li>
<li><a href="tours.html">Tours</a></li>
</ul>
</div><div class="mine">
<div class="container">
		<table  width="100%" align="left">
		<tr><td colspan="5"><h1>Code Creative pro  </h1></td>
	<td><h2>Off</h2></td><td><div class="toggle-btn" onclick="this.classList.toggle('active')"> <!--creating toggling button manually---->
			<div class="inner-circle"></div>
		</div></td><td><h2>On</h2></td></tr><tr></tr><tr></tr>
<tr><td colspan="5"><h1>Switched Trial Version &nbsp &nbsp  &nbsp &nbsp</h1></td>
<td><h2>Off </h2></td><td>
<div class="toggle-btn" onclick="this.classList.toggle('active')">
			<div class="inner-circle"></div>
		</div></td><td><h2>On</h2></td></tr><tr></tr><tr></tr>
		<tr><td colspan="5"><h1>Hot Browsing</h1></td>
<td><h2>Off </h2></td><td>
<div class="toggle-btn" onclick="this.classList.toggle('active')">
			<div class="inner-circle"></div>
		</div></td><td><h2>On</h2></td></tr><tr></tr><tr></tr>
		<tr><td colspan="5"><h1>Request Status</h1></td>
<td><h2>Off </h2></td><td>
<div class="toggle-btn" onclick="this.classList.toggle('active')">
			<div class="inner-circle"></div>
		</div></td><td><h2>On</h2></td></tr><tr></tr><tr></tr>
		<tr><td colspan="5"><h1>Carts availed</h1></td>
<td><h2>Off </h2></td><td>
<div class="toggle-btn" onclick="this.classList.toggle('active')">
			<div class="inner-circle"></div>
		</div></td><td><h2>On</h2></td></tr><tr></tr><tr></tr>
		<tr><td colspan="5"><h1>Our Community</h1></td>
<td><h2>Off </h2></td><td>
<div class="toggle-btn" onclick="this.classList.toggle('active')"> <!--use of various toggle button---->
			<div class="inner-circle"></div>
		</div></td><td><h2>On</h2></td></tr>
		</table>
	</div></div>
</div>
</header>
</body>
</html>